('C:\\Users\\jasonyip184\\Desktop\\scrape\\build\\scrape\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jasonyip184\\Desktop\\scrape\\build\\scrape\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('scrape', 'C:\\Users\\jasonyip184\\Desktop\\scrape\\scrape.py', 'PYSOURCE'),
  ('scrape.exe.manifest',
   'C:\\Users\\jasonyip184\\Desktop\\scrape\\build\\scrape\\scrape.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
