('C:\\Users\\jasonyip184\\Desktop\\scrape\\build\\scrape\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Users\\jasonyip184\\Anaconda3\\envs\\py37\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\typing.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\doctest.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\pprint.py',
   'PYMODULE'),
  ('flask',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click.types',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\datetime.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\jasonyip184\\anaconda3\\envs\\py37\\lib\\csv.py',
   'PYMODULE')])
